# concurrencyexample

./: .project  README.md  README.txt  pom.xml
Weatherman/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
Weatherman/src/main/java/com/mycompany/weatherman/api/: RestApplication.java  WeatherInLosAngeles.java  WeatherInNewYork.java
concurrency1/: .classpath  .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
concurrency1/src/main/java/com/mycompany/concurrency1/services/: JsonBodyHandler.java  NewYorkWeather.java  NewYorkWeatherService.java  WeatherReport.java
concurrency2/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
concurrency2/src/main/java/com/mycompany/concurrency2/services/: LosAngelesWeather.java  LosAngelesWeatherService.java
weatherservice/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
weatherservice/src/main/java/com/mycompany/weatherservice/: WeatherService.java
weatherserviceear/: .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
