<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>concurrencyexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Concurrency Example</name>
  <description>Root project for currency example</description>
  
   <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.wildfly.maven.plugin>2.1.0.Final</version.wildfly.maven.plugin>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
  
  <modules>
    <module>concurrency1</module>
    <module>concurrency2</module>
    <module>Weatherman</module>
    <!--   <module>weatherserviceear</module> -->
  </modules>
  
  <dependencies>
	  <dependency>
           <groupId>javax</groupId>
           <artifactId>javaee-api</artifactId>
           <version>8.0</version>
           <scope>provided</scope>
	  </dependency>
	   <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.0</version>
		</dependency>

  </dependencies>
  <build>
 	<pluginManagement>
      <plugins>
      	 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
      </plugin>
        <plugin>
               <groupId>org.wildfly.plugins</groupId>
               <artifactId>wildfly-maven-plugin</artifactId>
               <version>${version.wildfly.maven.plugin}</version>
           </plugin> 
      </plugins>   
    </pluginManagement>
  </build>
</project>