<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>concurrencyexample</artifactId>
    <groupId>com.mycompany</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <artifactId>concurrency1</artifactId>
    <packaging>ejb</packaging>
    <dependencies>
		<dependency>
		    <groupId>org.wildfly.bom</groupId>
		    <artifactId>wildfly-jakartaee8-with-tools-builder</artifactId>
		    <version>24.0.1.Final</version>
		    <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.annotation/jboss-annotations-api_1.3_spec -->
		<dependency>
		    <groupId>org.jboss.spec.javax.annotation</groupId>
		    <artifactId>jboss-annotations-api_1.3_spec</artifactId>
		    <version>2.0.1.Final</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ejb/jboss-ejb-api_3.2_spec -->
		<dependency>
		    <groupId>org.jboss.spec.javax.ejb</groupId>
		    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
		    <version>2.0.0.Final</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
      <finalName>concurrency1</finalName>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <generateClient>true</generateClient>
          </configuration>
        </plugin>
        
      </plugins>
    </build>
</project>
