<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>concurrencyexample</artifactId>
    <groupId>com.mycompany</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <artifactId>Weatherman</artifactId>
    <packaging>ear</packaging>
    <dependencies>
		<dependency>
	      <groupId>${project.parent.groupId}</groupId>
	      <artifactId>weatherservice</artifactId>
	      <version>${project.parent.version}</version>
	    </dependency>
    </dependencies>
    <build>
        <finalName>weatherman</finalName>
	    <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.2</version>
			</plugin>
	    </plugins>
    </build>
</project>
