<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>concurrencyexample</artifactId>
    <groupId>com.mycompany</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    <artifactId>Weatherman</artifactId>
    <packaging>war</packaging>
    <dependencies>
    	<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-ejb-client-bom</artifactId>
		    <version>24.0.1.Final</version>
		    <type>pom</type>
		    <scope>compile</scope>
		</dependency>
  		<dependency>
	      <groupId>${project.parent.groupId}</groupId>
	      <artifactId>concurrency1</artifactId>
	      <version>${project.parent.version}</version>
	      <type>ejb-client</type>
	    </dependency>
	    <dependency>
	      <groupId>${project.parent.groupId}</groupId>
	      <artifactId>concurrency2</artifactId>
	      <version>${project.parent.version}</version>
	      <type>ejb-client</type>
	    </dependency>
	     <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.13.0</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>weatherman</finalName>
	    <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.2</version>
			</plugin>
	    </plugins>
    </build>
</project>


